<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Prerenderer</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>1.1.7</Version>
    <RootNamespace>com.inspirationlabs.prerenderer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PuppeteerSharp">
      <HintPath>..\..\..\puppeteer-sharp\lib\PuppeteerSharp\bin\Release\netstandard2.0\PuppeteerSharp.dll</HintPath>
    </Reference>
    <Reference Include="PuppeteerSharp.DevicesFetcher">
      <HintPath>..\..\..\puppeteer-sharp\lib\PuppeteerSharp.DevicesFetcher\bin\Release\netcoreapp2.0\PuppeteerSharp.DevicesFetcher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
