<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PuppeteerSharp">
      <HintPath>..\..\..\puppeteer-sharp\lib\PuppeteerSharp\bin\Release\netstandard2.0\PuppeteerSharp.dll</HintPath>
    </Reference>
    <Reference Include="PuppeteerSharp.DevicesFetcher">
      <HintPath>..\..\..\puppeteer-sharp\lib\PuppeteerSharp.DevicesFetcher\bin\Release\netcoreapp2.0\PuppeteerSharp.DevicesFetcher.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update=".\assets\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
